PORT=3000
MONGODB_URL=""
CORS_ORIGIN=3000
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_ADMIN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_ADMIN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
USER_ROLE=""
ADMIN_ROLE=""