PORT=8000
MONGODB_URL=mongodb+srv://preetham:DB_PASSWORD_HERE@cluster0.a8xny.mongodb.net
CORS_ORIGIN=3000 || 8000
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""